# from-zero-to-kotlin-gpt

./: .gitignore  LICENSE  README.md
KPTChat/: .gitignore  LICENSE  Readme.adoc  build.gradle.kts  local.properties  settings.gradle.kts
KPTChat/KAN/: build.gradle.kts
KPTChat/KAN/src/commonMain/kotlin/sk/ai/net/kan/: main.kt
KPTChat/KAN/src/commonMain/kotlin/sk/ai/net/kan/layer/: KANLayer.kt
KPTChat/KAN/src/commonMain/kotlin/sk/ai/net/kan/network/: KANNetwork.kt
KPTChat/KAN/src/commonMain/kotlin/sk/ai/net/kan/spline/: SplineFunction.kt
KPTChat/KAN/src/commonMain/kotlin/sk/ai/net/kan/train/: trainKAN.kt
KPTChat/KnanoGPT/: build.gradle.kts
KPTChat/KnanoGPT/src/main/kotlin/: Main.kt
KPTChat/KnanoGPT/src/main/kotlin/de/jugda/knanogpt/core/: CharTokenizer.kt
KPTChat/KnanoGPT/src/main/kotlin/de/jugda/knanogpt/gpt/: GPTLanguageModel.kt
KPTChat/KnanoGPT/src/main/kotlin/de/jugda/knanogpt/llm/: BigramLanguageModel.kt
KPTChat/KnanoGPT/src/main/kotlin/de/jugda/knanogpt/transformer/: Block.kt  TransformerConfig.kt
KPTChat/KnanoGPT/src/main/kotlin/de/jugda/knanogpt/transformer/dsl/: TransformerBuilder.kt
KPTChat/KnanoGPT/src/test/kotlin/de/jugda/knanogpt/core/: CharTokenizerTest.kt  ResourcesCharTokenizerTest.kt
KPTChat/KnanoGPT/src/test/kotlin/de/jugda/knanogpt/core/tensor/: FactoriesKtTest.kt  TrainTestSplitterTest.kt
KPTChat/SKaiNET/: build.gradle.kts
KPTChat/SKaiNET-io/: build.gradle.kts
KPTChat/SKaiNET-io/src/main/kotlin/org/skainnet/io/named/: ModelsNamedParamsUpdater.kt  NamedParamsLoader.kt
KPTChat/SKaiNET-io/src/main/kotlin/org/skainnet/io/named/json/: JsonNamedParamsLoader.kt  Model.kt
KPTChat/SKaiNET-jupyter/: build.gradle.kts
KPTChat/SKaiNET-jupyter/src/commonMain/kotlin/org/skainet/dag/: graphviz.kt
KPTChat/SKaiNET-processor/: build.gradle.kts
KPTChat/SKaiNET-processor/src/main/kotlin/: BuilderProcessor.kt
KPTChat/SKaiNET-reflection/: build.gradle.kts
KPTChat/SKaiNET-reflection/src/commonMain/kotlin/org/markup/dsl/graphviz/dot/: DotDsl.kt
KPTChat/SKaiNET-reflection/src/commonMain/kotlin/org/skainet/reflection/dot/: ModuleSummary.kt
KPTChat/SKaiNET-reflection/src/main/kotlin/org/skainet/: Summary.kt
KPTChat/SKaiNET-samples/: build.gradle.kts
KPTChat/SKaiNET-samples/src/main/kotlin/: Main.kt
KPTChat/SKaiNET-samples/src/main/kotlin/simple/: MNIST.kt  SineNN.kt
KPTChat/SKaiNET-samples/src/main/resources/: sinus_model_parameters.json
KPTChat/SKaiNET-samples/src/test/kotlin/simple/: SineNNTest.kt
KPTChat/SKaiNET/src/commonMain/kotlin/de/jugda/knanogpt/core/tensor/: Factories.kt  aliases.kt  utils.kt
KPTChat/SKaiNET/src/commonMain/kotlin/jp/co/qoncept/tensorkotlin/: Shape.kt  Tensor.kt  TensorMath.kt  TensorNN.kt  Utils.kt
KPTChat/SKaiNET/src/commonMain/kotlin/org/skainet/: Linear.kt
KPTChat/SKaiNET/src/commonMain/kotlin/org/skainet/activations/: ActivationsWrapperModule.kt  Softmax.kt  relu.kt
KPTChat/SKaiNET/src/commonMain/kotlin/org/skainet/init/: InitNormal.kt
KPTChat/SKaiNET/src/commonMain/kotlin/org/skainet/loss/: LossWrapperModule.kt  cross_entropy.kt
KPTChat/SKaiNET/src/commonMain/kotlin/org/skainet/nn/: BitLinear.kt  Dropout.kt  Embedding.kt  Input.kt  LayerNorm.kt  Linear.kt  Module.kt
KPTChat/SKaiNET/src/commonTest/kotlin/de/jugda/knanogpt/core/tensor/: TensorTest.kt  UtilsTest.kt
KPTChat/SKaiNET/src/commonTest/kotlin/org/skainet/: LinearTest.kt
KPTChat/SKaiNET/src/commonTest/kotlin/org/skainet/activations/: SoftmaxTest.kt
KPTChat/SKaiNET/src/commonTest/kotlin/org/skainet/init/: NormalKtTest.kt
KPTChat/SKaiNET/src/commonTest/kotlin/org/skainet/nn/: EmbeddingTest.kt  LayerNormTest.kt
KPTChat/SKaiNET/src/commonTest/kotlin/org/skainet/test/: tools.kt
KPTChat/SKaiNET/src/commonTest/kotlin/org/skainet/utils/: Statistics.kt
KPTChat/SKaiNET/src/main/kotlin/jp/co/qoncept/tensorkotlin/: Tensor.kt
KPTChat/SKaiNET/src/main/kotlin/org/skainet/activations/: Softmax.kt
KPTChat/SKaiNET/src/main/kotlin/org/skainet/diff/: ElizarovAD.kt
KPTChat/SKaiNET/src/main/kotlin/org/skainet/diff/ops/: Operation.kt
KPTChat/SKaiNET/src/main/kotlin/org/skainet/dsl/: DiffBuilder.kt  NetworkBuilder.kt
KPTChat/SKaiNET/src/main/kotlin/org/skainet/init/: InitNormal.kt  InitWrapperModule.kt
KPTChat/SKaiNET/src/main/kotlin/org/skainet/nn/: Embedding.kt  ParamsSpec.kt
KPTChat/SKaiNET/src/main/kotlin/org/skainet/topologies/: FeedForwardNetwork.kt
KPTChat/SKaiNET/src/test/kotlin/de/jugda/knanogpt/core/tensor/: TestData.kt
KPTChat/SKaiNET/src/test/kotlin/org/skainet/: LinearTest.kt
KPTChat/SKaiNET/src/test/kotlin/org/skainet/activations/: ReluKtTest.kt
KPTChat/SKaiNET/src/test/kotlin/org/skainet/diff/: ADTest.kt
KPTChat/SKaiNET/src/test/kotlin/org/skainet/init/: NormalKtTest.kt
KPTChat/SKaiNET/src/test/kotlin/org/skainet/nn/: DropoutTest.kt  EmbeddingTest.kt
KPTChat/gradle/: libs.versions.toml
KPTChat/gradle/wrapper/: gradle-wrapper.properties
KPTChat/notebooks/: normal_dist.ipynb  simple-plot.ipynb  sineNN.ipynb
KPTChat/transformers/src/commonMain/kotlin/: Main.kt
KPTChat/transformers/src/commonMain/kotlin/de/jugda/knanogpt/core/: Tokenizer.kt
KPTChat/transformers/src/commonMain/kotlin/de/jugda/knanogpt/core/data/: BatchProvider.kt  DataProvider.kt  ResourcesDataProvider.kt
KPTChat/transformers/src/commonMain/kotlin/de/jugda/knanogpt/transformer/: FeedForward.kt  Head.kt  MultiHead.kt
SinusApproximator/: settings.gradle.kts
SinusApproximator/.fleet/: receipt.json
SinusApproximator/composeApp/: build.gradle.kts
SinusApproximator/composeApp/src/wasmJsMain/kotlin/sk/ai/net/client/: main.kt
SinusApproximator/composeApp/src/wasmJsMain/resources/: index.html
SinusApproximator/gradle/: libs.versions.toml
SinusApproximator/iosApp/Configuration/: Config.xcconfig
SinusApproximator/iosApp/iosApp/: ContentView.swift  Localizable.xcstrings
SinusApproximator/iosApp/iosApp.xcodeproj/: project.pbxproj
SinusApproximator/shared/: build.gradle.kts
SinusApproximator/shared/src/iosMain/kotlin/com/vonbelow/sinuskmp/: Platform.ios.kt
(+34 files in other folders)
